<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="b">
<style>

#b {
    background-image: url(img/CONECTA.png);
    background-color: #e5f9ff;
    background-size: 50%;
    background-position: top;
    background-repeat: no-repeat;
}
#meio {
    margin-top: 10%;
    font-size: 40pt;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#023350;
}
button:hover{
    margin: 0 auto;
    width: 110px;
    height: 50px;
    border-radius: 90px;
    box-shadow: 0 0 8px #454545;
    font-size: 15pt;
}

#btn > a > button{
    width: 100%;
    height: 55px;
    font-size: 21pt;
    border-radius: 90px;
    margin: 0 auto;
    border: none;
    background-color: #c4c4c4;
}

#btn{
    margin-left: auto;
    width: 10%;
    margin-top: 1%;

}


</style>    
    <div id="btn">
        <a href="login.php"><button>Entrar</button></a><br><br>
    </div>

</body>
</html>