<style>
body{
    background-color: #e5f9ff;
}

form{
    width: 30%;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

input, select{
    width: 60%;
    height: 40px;
    border-radius: 5px;
    outline: none;
    margin-top: 5px;
    font-size: 13pt;
    border: 1px solid #000;
    font-size: 13pt;
}

label{
    font-size: 13pt;
}

textarea{
    width: 60%;
    height: 100px;
    resize: none;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 13pt;
}

button{
    margin: 0 auto;
    width: 190px;
    height: 70px;
    border-radius: 90px;
    border: none;
    font-size: 15pt;
    cursor: pointer;
    background-color: #c4c4c4;
}

button:hover{
    box-shadow: 0 0 8px #454545;
}

#btn > a > button{
    width: 100%;
    height: 120px;
    font-size: 21pt;
    margin: 0 auto;
}

#btn{
    margin: 0 auto;
    width: 30%;
    margin-top: 5%;
}

.voltar{
    font-size: 13pt;
}

table{
    width: 55%;
    border: #000 1px solid;
    text-align: left;
    border-collapse: collapse;
}

tr{
    border-bottom: #000 1px solid;
}

#agendarC{
    width: 80px;
    height: 40px;
    font-size: 13pt;
    border: 1px solid #000;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #bebebe;
}

img{
    width: 200px;
    margin-left: 25%;
}
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionario</title>
</head>

<body>
    <h1 align="center">Área Funcionário</h1>
    <div id="btn">
     
        <form action="../Funcionario/pedidos.php" method="post" name="pedidos">
            <button id="pedidos" name="pedidos">Pedidos dos clientes</button>
        </form>
        <form action="../Funcionario/confirmados.php">
            <button>Pedidos em andamento</button>
        </form>
        
        <form action="../../Controller/UserController.php" method="post" name="sair">
            <button id="sair" name="sair">Sair</button>
        </form>
    </div>
</body>

</html>